PWD C:\Users\aceyd\OneDrive\Desktop\latex-notes\express-firebase-notes
INPUT C:\Users\aceyd\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\aceyd\OneDrive\Desktop\latex-notes\express-firebase-notes\express-firebase.tex
OUTPUT express-firebase.log
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\express-firebase.aux
INPUT express-firebase.aux
INPUT express-firebase.aux
OUTPUT express-firebase.aux
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
OUTPUT express-firebase.pdf
INPUT C:\Users\aceyd\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT express-firebase.aux
INPUT C:\Users\aceyd\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\aceyd\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\aceyd\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
